{
    "name": "acf/slider",
    "title": "Slider",
    "description": "",
    "style": ["file:./slider.css"],
    "script": ["file:./slider.js"],
    "editorScript": ["file:./slider-admin.js"],
    "editorStyle": ["file:./slider-admin.css"],
    "category": "theme",
    "icon": "align-full-width",
    "keywords": ["slider"],
    "supports": {
        "mode": false
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "slider.php"
    },
    "align": "full"
}
